<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<title>BLEND</title>
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans:400,400italic' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.button {
border-radius:4px;
-webkit-border-radius:4px;	
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:20px 0;
    padding:20px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
</style>
<script>
function raggiungi(destinazione) {
	window.location.href = destinazione;
}
</script>
</head>
<body>
<div id="header">
	<div class="logo"><img src="img/logo.png" style="height:80px;width:100px;border:none;"></div>
</div>
<div class="content">
	<div id="deviceready" class="button blink" style="border:none;">
                <p class="event listening">Preparazione lettore barcode...</p>
                <p class="event received">Lettore barcode pronto</p>
    </div>
</div>
<div class="content">
	<div class="button" id="scan" style="display:none;s">
    <p>LEGGI QR</p>
    </div>
</div>
<div id="footer" style ="cursor:pointer;"  onClick="javascript:window.history.go(-1);">
	<p style="text-align:center;color:#fff;font-family: 'Ropa Sans', sans-serif;">&laquo; BACK</p>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="barcodescanner.js"></script>
<script type="text/javascript" src="childbrowser.js"></script>
<script type="text/javascript" src="js/scanner.js"></script>
<script type="text/javascript">
	app.initialize();
</script>
</body>
</html>
